{
  "name": "node-ts-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build": "node ./node_modules/typescript/lib/tsc",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.20",
    "typescript": "^2.4.2"
  }
}
